s . - - alpinum

’ ’ chenopodium bonus Hmricus

x144 PAN snmus,

- anans
Evonymus europaeus b) 1 111 1 ·
Ribesruhrum 1 1 1⁴1101f

- ·- nigr'um .

—- ι·- Uva crispa '
Hedera Helix ’

Glaux amritima

- Asclepias Vincetoxicum c)
Herniarla glabra

111
111
1101
01

1
1
1
1.
1 1
11 100
Ο 10
10 00
1 0·

·-·’ *- murale
” - rubrum d)
··-· album ⁸
- viride “
-· hybridam e)
a· glaucum
· ·- Vulvarta >
-- polyfpermmn

1
II
0

1

1

1

0

1

ὀ

1

0

- · -“- 'urbicum ι, 0.

' ,ι

1

1

1

1

1 1
1 ο ,
1 ,

0
1
0
1
1
1
1
1
1
1 .
1
Ἰ

1 0
1 1
1 0
0. 0 ·
1 ΙΙ
1· 1
0 o

-·· ···- maritimam ι ·‘1 · 1
SalsolaKali' 1 0 o o o
ulmus campestris 111 111 1

' Salsolr

hujus testimonii dubitat. Cortex ut medicamentu‘m
purgans boum proponitur a Rajo hist. pla. p.1605.

b) pecoribus nocere cr'editfin· folia vero aea ris¹ avidg
edi, testis est Clufius. Ex obseuvation'e Se enkfeldw
necat ¹frustus‘ovess1qu‘od a virtute ejus purgante de·

rivandum effe videttu'f¹ =¹Ray.1.c.1621.= ¹ ⁴ Ι ¹
c) summitates in deliciis'hghent capra}⁴ Ab equi, non ,
editur, nist gelu taffinn. · Fl,sm,77, ,
¹ tDSuibus noxia, Schwenkf. fimo, ἶ, Ι, . ⁸ l

t) Odor valde nauseqsusa Sues inde inmittatur hospi.
ffifflfggffiffltb Ι GM, πόει κ ῌεοκὶωπ. εᾶΝιιΙνιτια,

 

