DE QRIUM INTERM'ITT. CAUSSA. 11

rsem 444444 dubium po'nent observationes 14 data
,4444.

¹ 38.oe ‚Argilla' 44 Uplandia<2 > &quidem
circa Stockholmiam Upsaliamque‚ utG‘ 44 campis
..144414 (5) frequentiflima est, ubi etiam Febres
1444444114. 144444441111444

39 β 844144444414,(141144404444414404411
dentalis (3 ) G Aboa abundant & argilla & Febri-
bus 144444144441144. ·

4ο. 4. 148444144114 14 844414 sylvestri (6)
441’4441114·4441ο4’,1114 411444 F. 1. illis 1414414
34441444144ς ubi F. 1. grassantur, semper 411444 ar· ¹
gillam observavi, ut Wexioniae‚ Husby Ge.

41. 41. 14 1141414414 14 Helsmgia (8) nec 4441·
tum 4441114 nec 1414444 44441144 41441414·

4,4. ε. 14 1144444444414 (9) parum, 14 11141144·
1441414 (44) 441444,141.4ρρο414 (11) minimum &
QQGQQ

43 ζ. 14 Pensylvama tandem Α4444144, testis

4444144444 411 14444. M. 844141, Gargillm effe&
Febres 144 · · -

44. 4. Vtei 44444444 argilla tumet, 444441 s
gelu quo 144444441411141414, solvitur, solvi·
tur& ipsa3 tum videbis 44444144114144444441144-
lis argillaceis subalbidam, opacam. &id tempus

Febribus 14444414444411444 4444414444 est.

45. 1. 84141444 fluvium 1141411441444 4141144444
1114 4444411444 (44) turbatam & 4411114444414144.

3 vavi quotannis. 444444 14411144, 444 411144ςᾶξὲ

 

