PAN meus, ¹137

' B. C. Ο. Ε. S.-
Scirpus lacustvis 101 ὀ 1'0K1· ⁴
- *maritimus* 1 1 0·1 ιη
- -sylvaticus' ⁸ 111 1 1 0
Eriophorurn polystacbyonf) 101 1 10 0
- -vaginatumD 1011100 -
Nardusflriaa 101 1 1
Phalaris arundimcea , 111111110
- -phleoides 1 ‚¹ 110
Panicum Crus galli 1 1 ,Ι 1 0
Phleumpratmseg) .111 1 110=
Alopecurus pratensss*) 111 1 111 ’
··· - geniculatus ’ 1 1 1 1 0
Milium effusum 11 11 11 11 11
Agrestis Spica venti Ι 111 0 11..1 -
- ··· arundinaceah) 110 1111*

15 · Agro-

s) Primo vere haec duo gramina libe'nter comeduntur a
· bobuS, maxime cum primum germinarunt3 quo tem-
re nigricantl& cauda} vulpam refemJnt, Swart-
nequedffi ᾱὲῗξιὶε ἕζὲἒῗῗῑεέἓὲἜεὲἃῗξιῖῗ, ἶῖἒέᾧῗ
ue semnya pppposa occafioqem· praebere possunt, ut
Kegagropssae m ¹boum ventrlcuhs nascantur. Rothoss
fhwhglls0Magazmm14 Gunnerusxkc. ρ’. 66. Gadd
.c.1. s

gyhtlgaepboihfflgras Anffilorutssssb quo? ’ςεὲᾳηοὴιί magni?
„3113320320333121133221123253xvtnss'ssfflofl ³
cus lanatus, Alopecurus‚ Festuca elatgor, Dastylis‚
Lolium, Bromus giganteus, Aira cespltosa‚ Agrostis
· &Phalaris arundinaceae (2) &c. ut de- Leguminofis
nihil dicam. Vid. &aad l. c. 83 sqq· Bergii tal om
Swenfha dugs-ffib'tseln &st 1739. · , ⁴
³>³³¹⁰P}⁰”““5113‘255⁰¹³ss2d2·{2²32÷¹112a¹3{¹323'12253335522 “
§iffi-¹„ in abtheb. ittcrb. Sdlljk. Haffllingar 1. '¹

ο h) Caprae prius fame periclitantur, quam Iunc attinssant, ’
It· Scan. 4⁰9⁶* ·

 

