..movi (ammaum mamma: 39

ln 2122211222 (immitium formando ma· '

xima est ell'entialis. ⁴

axamcmm mamm 1. '

22122222. “ 1. 1. Samen xcum Filumenais ‘elongalia
2. Stamina & Pistillum. -
·’ 3. Flos completus cum Glumis diva,
ricmis, ut Nauarum patum·
2222222222. 1. ι’. timentum: ·
211122 cum Calyce u Corolia · ι
22242221. 1. Plstillum. ⁸ ‘
¹ 2. Flos femineus. ·
· 3. Idem expansus.
‚ 4. Flos masculus.
aasa1o.·².f.1 Amentum.
2. stamen
3. Flos masculus completus, a la·
Ι Δ tere visus. ”
4. Ejusdem Calyx& Corolia. ’

mumma. 1.2. Flos.
2.Idem expansus cum Corolia, Ν2 .

612212, staminibus & Pillillo.
3. Amsta separata cum Flore solitario ¹
4.Arista lapituli hermaphroditi cum
. involucro.
ς. Arilla capituli masculi.
22222222. 1. 1: 02211212221222222212222111222. ’
2. Capitulum masculum nondum bene '
1 expansum cumipatha & Calyce.
‘ C4s' ’ aora-

 

