11111041111114111111111111111111.111 J

x foliis capillaciis 4144144111 1111411141
. , tw). , ’
u'gur. ¹ 8-411οΗΕΝ11410414,111411,1111411111411111-

coloribus, 4411111011· Fl. Angl. 514. “

Heu.. 1414411184.
Δ '⁴ 1 “ Habitat i'n rupibus, 11414.

Crustu 4111111111.1111,4111. 1441111141
convexa, 1111.

01111. 9111111111111111111,11111,1111111111 =
nigris. 1 ,

Oen. Dan. V111. 8. Τ. 70. fa.. Wn„ ” =

8411111311.
Habitat 14 rupibus. ·

1414401144 varians colore tutuo 44 ·“
111411ς1414141114111114144,111111.“

4444111114.14114.41οΗΕΝ11114111111,4111111114,11141111“11144 Ι ,

111411ο111111144.Μ1111 Gen. 98 11.4.1 s
¹.Weu 8411114131.- ·

Habitat interra, eisupiffluu 111 Musuu v
* rum stratis A “

¹ Desu· crusta Byffi ,.111111111 mertula - 's

iu fauoribus interdum 44144,114141
4944114 4414411111.

⁵ LICHEN crustaceus, albicans, suffruti-us ’

11110414, ramulis breviiiimis confen- ’ ’

· 4 tis, peltis marginatis 11411144. ‘RV

)Μ4111 trimus, Ι44441111, 41 ρ’411411111111111414 omniu ,2
’ Generis ffuugurmuuuuu sunu 11111 illo enim, qua fru
4441111 tionem, conveniunt, ideuque ad A ..111 1141111111.

 

