' ι sn ” LAVAND'UL'A.

,9. LAVANDULA 89199, loliis sellilibus lanceo·
lato linearibus margine revolutis, spica 19999·

rupta nuda. .

9. LAVANDULA Saucius, follia seis libus linea·
ribus margine revolutis, spica 999991999 comosa

3. LAVANDULA Dentata, foliis seffilibus line.
aribus 9999119999· -9919999919, spica 9999919999 99-

’ , mosa.

9 ” 4. LAVANDULA Palinuro, 191119 9991919919 pin·
natis, foliolis cunerrlmibus spica imbricata.

ς. LAVANDULA Multificiu, foliis petiolatis' prn-
natis: 191191199199991999-991999991691199 spica qua-
· ,drangulariz angulis spiralibus.

6. LAVANDULA Clamosa, foliis 9991919919 999
to cordatis 199999199999919, spica aetraguna‚
calycibus recurvatis. 1

f . 999999999999999 9999999999. ’

Ι, '⁴ Ι Lavandula Spica

CAULIS tetragonus, 9999939199, 91999999991999.

FOLIA lanceolata· linearia, obtusa, margirle re·

9919999, meana· superiora seililia, inferiora pe·
tiolata.

’ , 8111οΑ1999999999999199,99991911199999999999999999

999919111196 991 99·- -iiuris, inferioribus 99999919·

· . riuus
. θ ι

 

