PAN susscus. , 1⁶9 ’

Quercus Robur

Fagus filvatica m) Ι
carpinus Betulus' ·
Corylus Avellana

Pinus filvestris ¹

- Abies ·

Bryonia alba

salix pmtandra·
- fragilis

- herbacea

-· reticulata ,
’·- myrtilloidex
·- Caprea

··'- vimimlis‘

·· cinerea

··· alba ’
Empetrum nigrum
Hippophaii'Rbamnoides
Myrica Gale
Humulus Lupulus
'Populus tremula n)

, Mercu·

en) 4Fagi nuculae suibus grptus ssmss cibusx sed fi illis sa. ’-
&02113222205555550501255222220221552 (ξεεεῐεκὲ
ffiffisdelestantur,'sagi÷1antur.¹⁴3) ’q u

n)·E}qui delqstantur foliis Populi· tremhsae, isque cibus
3223225'1323&3233„ss32&22332335523231'3523253

 

