ms. meus. ‘ 1⁶7

, .. ἰ mam. j
rchis maculata . 101 '1 ο, ,ον-
conosea χ 1 1 1 o ·

0000000000
...ιιι-τ

MONOECIA. ,

Typha latzsolia& angustifolia ·10· · 1 η „ '

Sparganium ereazamg) 100 o 111

- -· natans· a · 10006 111

Carex dioi'ca h) 1 · 1 ο, ·

- pulicaris 1 1 · ο ’-

- armana 1 · 101 .

·· uliginosa 1 1 · 1 ·
leporina -' , 1 ··1 o ·
vulpina “ “ 1 1 · '1 0 ’

.*) Radicem Callae omnino edunt sues, illa enim in Sa.
xonia ¹ad Albim saginantur. S.

g) In pascuis pecori noxium effe fertur. Hau. Ιιίβᾼοο. ί >
· ficcum nihilo mellus est pabulum, quum durum et
“ tenax fit alvumque obstruat* Gled.

h) Omnes Carices pabulum sunt durum, va'chs' qqideni “ Δ X
mss} gazzzmwzffl mm 22:2-
, , .

mina, 'ne nimis fiant durae. Rothof hu 4⁸7· Ἰ Ι 1 Ν x

 

