33 w· 33
33173 ’ ” :
3303333313

3133 sy ”.., {.ss

· ὈΚΜἨΟΝΕΜ’-“ἈΒΙΤΙΑ[ΕΜ. ··. ·

M JoANNJs ’3133303331

03333. priv. Prof- Rugii δι Borgflsoemiani .

·Π11ΜΠ·“ΑΜΙΤ ·

CAROLUS LINNAEUS

Aetdss-Ups. t. L ReRork'

’1 ΠΡ]313’31739311.11.1)331111113. s

ι

‘ Ε lingba suecica 1)) latinam translatum.

313 ,y ΙΙ λ

uum Deus 0 Μ. 1311333333 globum telluris
nostre, texit& ornavit illum 3331313311·

libus diversarum specierum PLANTA·
RUM, quas, adhuc quotannis 313333 exere
13333 videmus, ceu totidem 331133 infinita
Ejus 1331313313,ι tandemque, ut nihil eorum,

· .- quae 3333131331,ρ3)13,131113313,’13311)33

oeconomicis, ut haee n’ia. 3133311133·Ι ·-331)1”33
varentur.

Ut ne 311313 in 1311333133331333133113313 va·
333333· his vegetabilibus 133 diversa 1333 3Μ333

05 , vit,‹ ὑ

’ x

 

