· ss Mespssus monaster

ἶιΙ

,μη
,Ινῃ

154 ' PAN sumus,

IcosANDRJA. ‘ ·

Β. C. 0. Ε., S.
'Prunus ovium ο 1 1 0 1 fr
--domestica ’· .o1101fr
,- -Paduss) ,ι '101100
a· -·. spinqsa 0
Crataegus Aria ¹
.- -·- Oxymantba
Sorbus aucuparia
Pyrus comunis

- Malus ἲ .

1-4

*GU-*1⁸⁴*
Q-

ῌΗΗΗῌδ-ΙΗΙ-ΟΙ-ίί-ΜΗῦ-ΙΗῌῌΗΟΜ

spiraea Filipendula
·-· - Ulmaria t)
vRosa cemma ’

- spinoflfflma· · ,
.- Egloenteria ’
Fragaria vesca Δ
Rubus fruticosa& . '
.- caefius . · “’
⁵·- idm

.- saxatilis

.- ανᾶὲειις“

..- Chamaemorm ’
Potentilla fruticffla
n·- Η Ansbrina
..- -ι rupestris

*μαι-αο-σο-ιι-ιν-ε·

Ι

ooooo'oooooob-b-—u--ae-‹m-u

ι k

1
1
' Ι
Ι
Ι

Ι
Ι
Ι
Ι
Ι
Ι
... 1.
Ι
Ι
Ι
1..
Ι
1
Ι

04-11-14-10—00-02-30-08—0-5-40—cfl'4 ι-σι-ιι-εῐ-ἰα-οςζηι-ι
0

Η ,0 fi- -Π
1-4 Ο buc 0—-
ι

, Ι
1

a

Ἀ

Poten· ⁴

s) Padum aver-santur equidm. ut ss forte hoc lignum&
. construendum peffimm pabularem adhibitum suits pff*
cepto ejus odore, foenum optimum aversentut. Capris

s ¹ etiam ingratiffima effe dicituffinprimis florens. Gadi

ὅπως. 10⁸53·

. t) Vaccae & vituli fame pereunt potius qum hant ΕΙ·

stant* Gaddaoa. Η. su« 12⁰·

 

